Graph Nodes:
ACO2;ANES;APL;BP;CCHL;CO;CVP;DISC;ECO2;ERCA;ERLO;FIO2;HIST;HR;HRBP;HREK;HRSA;HYP;INT;KINK;LVF;LVV;MINV;MVS;PAP;PCWP;PMB;PRSS;PVS;SAO2;SHNT;STKV;TPR;VALV;VLNG;VMCH;VTUB

Graph Edges:
1. ACO2 --> CCHL
2. ACO2 --> ECO2
3. ANES --> CCHL
4. APL --> TPR
5. CCHL --> HR
6. CO --> BP
7. DISC --> VTUB
8. ERCA --> HREK
9. ERCA --> HRSA
10. ERLO --> HRBP
11. FIO2 --> PVS
12. HR --> CO
13. HR --> HRBP
14. HR --> HREK
15. HR --> HRSA
16. HYP --> LVV
17. HYP --> STKV
18. INT --> MINV
19. INT --> PRSS
20. INT --> SHNT
21. INT --> VALV
22. INT --> VLNG
23. KINK --> PRSS
24. KINK --> VLNG
25. LVF --> HIST
26. LVF --> LVV
27. LVF --> STKV
28. LVV --> CVP
29. LVV --> PCWP
30. MVS --> VMCH
31. PMB --> PAP
32. PMB --> SHNT
33. PVS --> SAO2
34. SAO2 --> CCHL
35. SHNT --> SAO2
36. STKV --> CO
37. TPR --> BP
38. TPR --> CCHL
39. VALV --> ACO2
40. VALV --> PVS
41. VLNG --> ECO2
42. VLNG --> MINV
43. VLNG --> VALV
44. VMCH --> VTUB
45. VTUB --> PRSS
46. VTUB --> VLNG

